# autobid

./: README.md  build.gradle
src/main/java/com/autobid/autobid/: AutobidApplication.java
src/main/java/com/autobid/autobid/Config/: WebConfig.java
src/main/java/com/autobid/autobid/Controller/: AnswerRequest.java  BidsController.java  CarInformationController.java  CommentController.java  CommentRequest.java  OrderController.java  UserInformationController.java  WatchlistController.java  WithdrawDepositRequest.java
src/main/java/com/autobid/autobid/DTO/: AdminReviewRequest.java  AnswerDTO.java  BidRequestDTO.java  CarInformationDTO.java  ChangePasswordRequestDTO.java  CommentDTO.java  OrderWithCarInfoDTO.java  WatchlistListingDTO.java  WatchlistRequestDTO.java
src/main/java/com/autobid/autobid/Entity/: CarStatus.java  Orders.java  Transaction.java  answers.java  auctions.java  bids.java  car_images.java  car_information.java  comments.java  orders.java  questions.java  users.java  watchlist.java
src/main/java/com/autobid/autobid/Factory/: MessageFactory.java
src/main/java/com/autobid/autobid/Repository/: AnswerRepo.java  BidsRepo.java  CarImagesRepo.java  CarInformationRepo.java  CommentRepo.java  OrderRepo.java  TransactionRepo.java  UserInformationRepo.java  WatchlistRepo.java
src/main/java/com/autobid/autobid/Service/: BidService.java  CarInformationService.java  CommentService.java  OrderService.java  UserInformationService.java
src/main/resources/: application.properties
src/test/java/com/autobid/autobid/: AutobidApplicationTests.java
